server {
    listen 80;
    server_name 212.111.85.31;
    root /home/ansible-worker/www/stud-template;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ $uri.html =404;
    }
}